[zaproxy_alerts://alerts]
disabled = 0
zap_url = https://zap.example.internal:8080
api_key = $__REST_CREDENTIAL__#
verify_ssl = true
interval = 300
sourcetype = zap:alert
index = zaproxy


[zaproxy_sites://sites]
disabled = 0
zap_url = https://zap.example.internal:8080
api_key = $__REST_CREDENTIAL__#
verify_ssl = true
interval = 900
sourcetype = zap:site
index = zaproxy


[zaproxy_scans://scans]
disabled = 0
zap_url = https://zap.example.internal:8080
api_key = $__REST_CREDENTIAL__#
verify_ssl = true
interval = 300
sourcetype = zap:scan
index = zaproxy


[zaproxy_contexts://contexts]
disabled = 0
zap_url = https://zap.example.internal:8080
api_key = $__REST_CREDENTIAL__#
verify_ssl = true
interval = 3600
sourcetype = zap:context
index = zaproxy
