[zap:alert]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 0
KV_MODE = json
AUTO_KV_JSON = true
TIME_PREFIX = \"_time\"\s*:\s*
TIME_FORMAT = %s
MAX_TIMESTAMP_LOOKAHEAD = 20

[zap:site]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 0
KV_MODE = json
AUTO_KV_JSON = true
TIME_PREFIX = \"_time\"\s*:\s*
TIME_FORMAT = %s
MAX_TIMESTAMP_LOOKAHEAD = 20

[zap:scan]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 0
KV_MODE = json
AUTO_KV_JSON = true
TIME_PREFIX = \"_time\"\s*:\s*
TIME_FORMAT = %s
MAX_TIMESTAMP_LOOKAHEAD = 20

[zap:context]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 0
KV_MODE = json
AUTO_KV_JSON = true
TIME_PREFIX = \"_time\"\s*:\s*
TIME_FORMAT = %s
MAX_TIMESTAMP_LOOKAHEAD = 20

[zap:error]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 0
KV_MODE = json
AUTO_KV_JSON = true
TIME_PREFIX = \"_time\"\s*:\s*
TIME_FORMAT = %s
MAX_TIMESTAMP_LOOKAHEAD = 20
